MODULE = Panda::WebSocket                PACKAGE = Panda::WebSocket::ConnectRequest
PROTOTYPES: DISABLE

BOOT {
    Stash connect_request_stash("Panda::WebSocket::ConnectRequest");
    connect_request_stash.mark_as_loaded(main_stash);
    connect_request_stash.inherit(http_request_stash);
}

Object new (SV* CLASS, Hash params = Hash()) {
    auto res = new ConnectRequest();
    RETVAL = xs::out<ConnectRequestSP>(res, Stash::from_name(CLASS).bless());
    if (params) RETVAL.call("init", ST(1));
}

void init (ConnectRequestSP THIS, Hash params) {
    Scalar val;
    
    if ((val = params.fetch("ws_key")))      THIS->ws_key      = xs::in<string>(aTHX_ val);
    if ((val = params.fetch("ws_version")))  THIS->ws_version  = SvIV(val);
    if ((val = params.fetch("ws_protocol"))) THIS->ws_protocol = xs::in<string>(aTHX_ val);
    
    if ((val = params.fetch("ws_extensions"))) {
        auto exts_av = xs::in<Array>(val);
        HTTPPacket::HeaderValues exts;
        if (exts_av) av_to_header_values(aTHX_ exts_av, &exts);
        THIS->ws_extensions(exts);
    }
    
    Object(ST(0)).call_super(cv, &ST(1), items-1);
}

string ws_key (ConnectRequestSP THIS, SV* newval = NULL) {
    if (newval) {
        THIS->ws_key = xs::in<string>(aTHX_ newval);
        XSRETURN_UNDEF;
    }
    RETVAL = THIS->ws_key;
}

int ws_version (ConnectRequestSP THIS, SV* newval = NULL) {
    if (newval) {
        THIS->ws_version = SvIV(newval);
        XSRETURN_UNDEF;
    }
    RETVAL = THIS->ws_version;
}

Array ws_extensions (ConnectRequestSP THIS, Array exts_av = Array()) {
    if (exts_av) {
        HTTPPacket::HeaderValues exts;
        av_to_header_values(aTHX_ exts_av, &exts);
        THIS->ws_extensions(exts);
        XSRETURN_UNDEF;
    }
    
    RETVAL = header_values_to_av(aTHX_ THIS->ws_extensions());
}

string ws_protocol (ConnectRequestSP THIS, SV* newval = NULL) {
    if (newval) {
        THIS->ws_protocol = xs::in<string>(aTHX_ newval);
        XSRETURN_UNDEF;
    }
    RETVAL = THIS->ws_protocol;
}

bool ws_version_supported (ConnectRequestSP THIS) {
    RETVAL = THIS->ws_version_supported();
}
