MODULE = Panda::WebSocket                PACKAGE = Panda::WebSocket::FrameIterator
PROTOTYPES: DISABLE

BOOT {
    Stash frame_iterator_stash("Panda::WebSocket::FrameIterator");
    frame_iterator_stash.mark_as_loaded(main_stash);
}

FrameSP XSFrameIterator::next () {
    RETVAL = THIS->next();
}

XSMessageIterator* XSFrameIterator::get_messages () {
    auto messages = THIS->get_messages();
    if (messages.begin() == messages.end()) XSRETURN_UNDEF;
    RETVAL = new XSMessageIterator(messages.begin());
}