MODULE = Panda::WebSocket                PACKAGE = Panda::WebSocket::Frame
PROTOTYPES: DISABLE

BOOT {
    xs::register_package("Panda::WebSocket::Frame", "Panda::WebSocket");
}

string panda::websocket::Frame::error () {
    if (!THIS->error) XSRETURN_UNDEF;
    RETVAL = THIS->error;
}

int panda::websocket::Frame::opcode ()

bool panda::websocket::Frame::final ()

size_t panda::websocket::Frame::payload_length ()

SV* panda::websocket::Frame::payload () {
    RETVAL = vector_string_to_sv(THIS->payload);
}

uint16_t panda::websocket::Frame::close_code ()

string panda::websocket::Frame::close_message ()

void panda::websocket::Frame::DESTROY () {}
