MODULE = Panda::WebSocket                PACKAGE = Panda::WebSocket::Frame
PROTOTYPES: DISABLE

BOOT {
    Stash frame_stash("Panda::WebSocket::Frame");
    frame_stash.mark_as_loaded(main_stash);
}

string error (FrameSP THIS) {
    if (!THIS->error) XSRETURN_UNDEF;
    RETVAL = THIS->error;
}

int opcode (FrameSP THIS) {
    RETVAL = (int)THIS->opcode();
}

bool is_control (FrameSP THIS) {
    RETVAL = THIS->is_control();
}

bool final (FrameSP THIS) {
    RETVAL = THIS->final();
}

size_t payload_length (FrameSP THIS) {
    RETVAL = THIS->payload_length();
}

Simple payload (FrameSP THIS) {
    RETVAL = strings_to_sv(aTHX_ THIS->payload);
}

uint16_t close_code (FrameSP THIS) {
    RETVAL = THIS->close_code();
}

string close_message (FrameSP THIS) {
    RETVAL = THIS->close_message();
}