MODULE = Panda::WebSocket                PACKAGE = Panda::WebSocket::FrameIterator
PROTOTYPES: DISABLE

BOOT {
    xs::register_package("Panda::WebSocket::FrameIterator", "Panda::WebSocket");
}

panda::websocket::FrameSP xs::websocket::XSFrameIterator::next () {
    const char* CLASS = "Panda::WebSocket::Frame";
    PXS_TRY({
        RETVAL = THIS->next(); // iterator over frames is a lazy-parser and may throw exceptions
    });
}

xs::websocket::XSMessageIterator* xs::websocket::XSFrameIterator::get_messages () {
    const char* CLASS = "Panda::WebSocket::MessageIterator";
    PXS_TRY({
        auto messages = THIS->get_messages();
        if (messages.begin() == messages.end()) XSRETURN_UNDEF;
        RETVAL = new XSMessageIterator(messages.begin());
    });
}

void xs::websocket::XSFrameIterator::DESTROY () {}
