MODULE = Panda::WebSocket                PACKAGE = Panda::WebSocket::HTTPResponse
PROTOTYPES: DISABLE

BOOT {
    Stash http_response_stash("Panda::WebSocket::HTTPResponse");
    http_response_stash.mark_as_loaded(main_stash);
    http_response_stash.inherit(http_packet_stash);
}

Object new (SV* CLASS, Hash params = Hash()) {
    auto res = new HTTPResponse();
    RETVAL = xs::out<HTTPResponseSP>(res, Stash::from_name(CLASS).bless());
    if (params) RETVAL.call("init", ST(1));
}

void init (HTTPResponseSP THIS, Hash params) {
    Scalar val;
    if ((val = params.fetch("code")))    THIS->code = SvIV(val);
    if ((val = params.fetch("message"))) THIS->message = xs::in<string>(aTHX_ val);
    Object(ST(0)).call_super(cv, &ST(1), items-1);
}

int code (HTTPResponseSP THIS, SV* newval = NULL) {
    if (newval) {
        THIS->code = SvIV(newval);
        XSRETURN_UNDEF;
    }
    RETVAL = THIS->code;
}

string message (HTTPResponseSP THIS, SV* newval = NULL) {
    if (newval) {
        THIS->message = xs::in<string>(aTHX_ newval);
        XSRETURN_UNDEF;
    }
    RETVAL = THIS->message;
}
