MODULE = Panda::WebSocket                PACKAGE = Panda::WebSocket::HTTPRequest
PROTOTYPES: DISABLE

BOOT {
    xs::register_package("Panda::WebSocket::HTTPRequest", "Panda::WebSocket");
    xs::inherit_package("Panda::WebSocket::HTTPRequest", "Panda::WebSocket::HTTPPacket");
}

SV* panda::websocket::HTTPRequest::new (HV* params = NULL) {
    auto res = new HTTPRequest();
    RETVAL = typemap_outcast<panda::websocket::HTTPRequest*, const char* CLASS>(res, CLASS);
    if (params) xs::call_method_void(RETVAL, "init", 4, &ST(1), 1);
}

void panda::websocket::HTTPRequest::init (HV* params) {
    SV** ref;
    
    if ((ref = hv_fetchs(params, "method", 0))) THIS->method = sv2string(aTHX_ *ref);
    
    if ((ref = hv_fetchs(params, "uri", 0))) {
        if (sv_isobject(*ref)) THIS->uri = typemap_incast<panda::uri::URI*>(*ref);
        else THIS->uri = new panda::uri::URI(sv2string(aTHX_ *ref));
    }
    
    xs::call_super(cv, &ST(0), items);
}

string panda::websocket::HTTPRequest::method (SV* newval = NULL) {
    if (newval) {
        THIS->method = sv2string(aTHX_ newval);
        XSRETURN_UNDEF;
    }
    RETVAL = THIS->method;
}

panda::uri::URI* panda::websocket::HTTPRequest::uri (panda::uri::URI* newval = NULL) {
    if (newval) {
        THIS->uri = newval;
        XSRETURN_UNDEF;
    }
    const char* CLASS = "Panda::URI";
    RETVAL = THIS->uri;
}