MODULE = Panda::WebSocket                PACKAGE = Panda::WebSocket::Message
PROTOTYPES: DISABLE

BOOT {
    xs::register_package("Panda::WebSocket::Message", "Panda::WebSocket");
}

string error (panda::websocket::MessageSP THIS) {
    if (!THIS->error) XSRETURN_UNDEF;
    RETVAL = THIS->error;
}

int opcode (panda::websocket::MessageSP THIS) {
    RETVAL = THIS->opcode();
}

bool is_control (panda::websocket::MessageSP THIS) {
    RETVAL = THIS->is_control();
}

size_t payload_length (panda::websocket::MessageSP THIS) {
    RETVAL = THIS->payload_length();
}

SV* payload (panda::websocket::MessageSP THIS) {
    RETVAL = vector_string_to_sv(THIS->payload);
}

uint16_t close_code (panda::websocket::MessageSP THIS) {
    RETVAL = THIS->close_code();
}

string close_message (panda::websocket::MessageSP THIS) {
    RETVAL = THIS->close_message();
}

int frame_count (panda::websocket::MessageSP THIS) {
    RETVAL = THIS->frame_count;
}

void DESTROY (panda::websocket::MessageSP THIS) {}
