MODULE = Panda::WebSocket                PACKAGE = Panda::WebSocket::MessageIterator
PROTOTYPES: DISABLE

BOOT {
    Stash message_iterator_stash("Panda::WebSocket::MessageIterator");
    message_iterator_stash.mark_as_loaded(main_stash);
}

MessageSP XSMessageIterator::next () {
    RETVAL = THIS->next();
}

XSFrameIterator* XSMessageIterator::get_frames () {
    auto frames = THIS->get_frames();
    if (frames.begin() == frames.end()) XSRETURN_UNDEF;
    RETVAL = new XSFrameIterator(frames.begin());
}
