MODULE = Panda::WebSocket                PACKAGE = Panda::WebSocket::MessageIterator
PROTOTYPES: DISABLE

BOOT {
    xs::register_package("Panda::WebSocket::MessageIterator", "Panda::WebSocket");
}

panda::websocket::MessageSP xs::websocket::XSMessageIterator::next () {
    const char* CLASS = "Panda::WebSocket::Message";
    PXS_TRY({
        RETVAL = THIS->next(); // iterator over messages is a lazy-parser and may throw exceptions
    });
}

xs::websocket::XSFrameIterator* xs::websocket::XSMessageIterator::get_frames () {
    const char* CLASS = "Panda::WebSocket::FrameIterator";
    PXS_TRY({
        auto frames = THIS->get_frames();
        if (frames.begin() == frames.end()) XSRETURN_UNDEF;
        RETVAL = new XSFrameIterator(frames.begin());
    });
}

void xs::websocket::XSMessageIterator::DESTROY () {}
