MODULE = Panda::WebSocket                PACKAGE = Panda::WebSocket::Message
PROTOTYPES: DISABLE

BOOT {
    xs::register_package("Panda::WebSocket::Message", "Panda::WebSocket");
}

string panda::websocket::Message::error () {
    if (!THIS->error) XSRETURN_UNDEF;
    RETVAL = THIS->error;
}

int panda::websocket::Message::opcode ()

bool panda::websocket::Message::is_control ()

size_t panda::websocket::Message::payload_length ()

SV* panda::websocket::Message::payload () {
    RETVAL = vector_string_to_sv(THIS->payload);
}

uint16_t panda::websocket::Message::close_code ()

string panda::websocket::Message::close_message ()

int panda::websocket::Message::frame_count () {
    RETVAL = THIS->frame_count;
}

void panda::websocket::Message::DESTROY () {}
