MODULE = Panda::WebSocket                PACKAGE = Panda::WebSocket::Message
PROTOTYPES: DISABLE

BOOT {
    Stash message_stash("Panda::WebSocket::Message");
    message_stash.mark_as_loaded(main_stash);
}

string error (MessageSP THIS) {
    if (!THIS->error) XSRETURN_UNDEF;
    RETVAL = THIS->error;
}

int opcode (MessageSP THIS) {
    RETVAL = (int)THIS->opcode();
}

bool is_control (MessageSP THIS) {
    RETVAL = THIS->is_control();
}

size_t payload_length (MessageSP THIS) {
    RETVAL = THIS->payload_length();
}

Simple payload (MessageSP THIS) {
    RETVAL = strings_to_sv(aTHX_ THIS->payload);
}

uint16_t close_code (MessageSP THIS) {
    RETVAL = THIS->close_code();
}

string close_message (MessageSP THIS) {
    RETVAL = THIS->close_message();
}

int frame_count (MessageSP THIS) {
    RETVAL = THIS->frame_count;
}