MODULE = Panda::WebSocket                PACKAGE = Panda::WebSocket::ServerParser
PROTOTYPES: DISABLE

BOOT {
    xs::register_package("Panda::WebSocket::ServerParser", "Panda::WebSocket");
    xs::inherit_package("Panda::WebSocket::ServerParser", "Panda::WebSocket::Parser");
}

panda::websocket::ServerParser* panda::websocket::ServerParser::new () {
    RETVAL = new ServerParser();
}

size_t panda::websocket::ServerParser::max_accept_size (SV* newval = NULL) {
    if (newval) THIS->max_accept_size = SvUV(newval);
    RETVAL = THIS->max_accept_size;
}

bool panda::websocket::ServerParser::accepted ()

panda::websocket::ConnectRequest* panda::websocket::ServerParser::accept (SV* bufsv) {
    const char* CLASS = "Panda::WebSocket::ConnectRequest";
    string buf = sv2string(aTHX_ bufsv);
    PXS_TRY({ RETVAL = THIS->accept(buf); });
    if (!RETVAL) XSRETURN_UNDEF;
}

string panda::websocket::ServerParser::accept_error (SV* res_sv = NULL) {
    PXS_TRY({
        if      (!res_sv)             RETVAL = THIS->accept_error();
        else if (sv_isobject(res_sv)) RETVAL = THIS->accept_error(typemap_incast<panda::websocket::HTTPResponse*>(res_sv));
        else { // from hash params
            SV* res_obj = xs::call_method_scalar(http_response_class, "new", 3, &res_sv, 1);
            RETVAL = THIS->accept_error(typemap_incast<panda::websocket::HTTPResponse*>(res_obj));
        }
    });
}

string panda::websocket::ServerParser::accept_response (SV* res_sv = NULL) {
    PXS_TRY({
        if      (!res_sv)             RETVAL = THIS->accept_response();
        else if (sv_isobject(res_sv)) RETVAL = THIS->accept_response(typemap_incast<panda::websocket::ConnectResponse*>(res_sv));
        else { // from hash params
            SV* res_obj = xs::call_method_scalar(connect_response_class, "new", 3, &res_sv, 1);
            RETVAL = THIS->accept_response(typemap_incast<panda::websocket::ConnectResponse*>(res_obj));
        }
    });
}
