MODULE = Protocol::WebSocket::XS                PACKAGE = Protocol::WebSocket::XS::FrameBuilder
PROTOTYPES: DISABLE

int XSFrameBuilder::opcode() {
    RETVAL = (int)THIS->opcode();
}

bool XSFrameBuilder::deflate() {
    RETVAL = (bool)THIS->deflate();
}

Sv XSFrameBuilder::final(SV* value = NULL) {
    if (!value) {
        RETVAL = Simple(THIS->final());
    }
    else {
        THIS->final(SvTRUE(value));
        RETVAL = ST(0);
    }
}

Simple XSFrameBuilder::send(string payload) {
    auto range = THIS->send(payload);
    RETVAL = strings_to_sv(range);
}

Simple XSFrameBuilder::send_av(Array payload) {
    std::vector<string> list;
    av_to_vstring(payload, list);
    auto range = THIS->send(list.begin(), list.end());
    RETVAL = strings_to_sv(range);
}
