MODULE = Protocol::WebSocket::XS                PACKAGE = Protocol::WebSocket::XS::ConnectResponse
PROTOTYPES: DISABLE

BOOT {
    Stash(__PACKAGE__).inherit("Protocol::HTTP::Response");
}

ConnectResponseSP ConnectResponse::new (Hash params = Hash()) {
    RETVAL = new ConnectResponse();
    make_response(params, RETVAL);
}

void ConnectResponse::init (Hash params) {
    Scalar val;
    
    if ((val = params.fetch("ws_extensions"))) {
        HeaderValues exts;
        av_to_header_values(xs::in<Array>(val), &exts);
        THIS->ws_extensions(exts);
    }
    
    if ((val = params.fetch("ws_protocol"))) THIS->ws_protocol = xs::in<string>(val);
    
    Object(ST(0)).call_super(cv, &ST(1), items-1);
}

string ConnectResponse::ws_accept_key ()

string ConnectResponse::ws_versions ()

Array ConnectResponse::ws_extensions (Array exts_av = Array()) {
    if (exts_av) {
        HeaderValues exts;
        av_to_header_values(exts_av, &exts);
        THIS->ws_extensions(exts);
        XSRETURN_UNDEF;
    }
    
    RETVAL = header_values_to_av(THIS->ws_extensions());
}

string ConnectResponse::ws_protocol (SV* newval = NULL) {
    if (newval) {
        THIS->ws_protocol = xs::in<string>(newval);
        XSRETURN_UNDEF;
    }
    RETVAL = THIS->ws_protocol;
}

string ConnectResponse::error () {
    if (THIS->error) RETVAL = THIS->error.message();
    else XSRETURN_UNDEF;
}
