MODULE = Protocol::WebSocket::XS                PACKAGE = Protocol::WebSocket::XS::FrameIterator
PROTOTYPES: DISABLE

BOOT {
    Stash frame_iterator_stash("Protocol::WebSocket::XS::FrameIterator", GV_ADD);
    frame_iterator_stash.mark_as_loaded(main_stash);
}

FrameSP XSFrameIterator::next () {
    RETVAL = THIS->next();
}

XSMessageIterator* XSFrameIterator::get_messages () {
    auto messages = THIS->get_messages();
    if (messages.begin() == messages.end()) XSRETURN_UNDEF;
    RETVAL = new XSMessageIterator(messages.begin());
}