MODULE = Protocol::WebSocket::XS                PACKAGE = Protocol::WebSocket::XS::Frame
PROTOTYPES: DISABLE

BOOT {
    Stash frame_stash("Protocol::WebSocket::XS::Frame");
    frame_stash.mark_as_loaded(main_stash);
}

string Frame::error () {
    if (!THIS->error) XSRETURN_UNDEF;
    RETVAL = THIS->error;
}

int Frame::opcode () {
    RETVAL = (int)THIS->opcode();
}

bool Frame::is_control ()

bool Frame::final ()

size_t Frame::payload_length ()

Simple Frame::payload () {
    RETVAL = strings_to_sv(aTHX_ THIS->payload);
}

uint16_t Frame::close_code ()

string Frame::close_message ()
